# cloudviewserver

./: README.md  pom.xml
src/main/java/com/example/cloudviewserver/: CloudviewserverApplication.java
src/main/java/com/example/cloudviewserver/config/: MyResoureConfig.java
src/main/java/com/example/cloudviewserver/controller/: FaceController.java  PhotoController.java  UserController.java
src/main/java/com/example/cloudviewserver/dao/: CharaterDao.java  FaceDao.java  FacemapperDao.java  PhotoDao.java  PhotomapperDao.java  UserDao.java
src/main/java/com/example/cloudviewserver/entity/: Charater.java  Face.java  Facemapper.java  Photo.java  Photomapper.java  User.java
src/main/java/com/example/cloudviewserver/entity/domain/: AddFaceResult.java  DetectResult.java  Face2.java  FaceListResult.java  FaceMatch.java  MatchResult.java
src/main/java/com/example/cloudviewserver/schdule/: UpdatePhotoTask.java
src/main/java/com/example/cloudviewserver/service/: CharaterService.java  FaceService.java  FacemapperService.java  PhotoService.java  UserService.java
src/main/java/com/example/cloudviewserver/service/impl/: CharaterServiceImpl.java  FaceServiceImpl.java  FacemapperServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/cloudviewserver/utils/: AuthService.java  Base64ImageUtil.java  Base64Util.java  Constants.java  FileUtil.java  GsonUtils.java  HttpUtil.java  MsgCenter.java  PhotoUtil.java  Result.java  TimeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CharaterDao.xml  FaceDao.xml  FacemapperDao.xml  PhotoDao.xml  PhotomapperDao.xml  UserDao.xml
src/main/resources/static/: books.txt
src/test/java/com/example/cloudviewserver/: CloudviewserverApplicationTests.java
